<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/enterIngredientsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_ingredients_link"
            android:onClick="enterIngredients" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/searchRecipeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_recipe" 
            android:onClick="searchRecipe"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/viewIngredientsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_ingreidents"
            android:onClick="viewIngredients" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/viewRecipeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previously_used_recipes"
            android:onClick="viewRecipe" />

    </TableRow>

</TableLayout>
